services:
  - type: web
    name: youtube-downloader
    env: python
    region: us
    plan: free
    buildCommand: ""
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 8000"
    dockerfilePath: ./Dockerfile
